server {
  listen 80;
  server_name qrr.fr www.qrr.fr;

  gzip on;

  location ~ "^/uploads" {
    root /data;
    access_log off;
  }

  ## serve static files by nginx instead of Meteor (the public/ folder)
  location ~ \.(xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent) {
    root /home/gui/meteoremote/programs/web.browser/app; # this should point at the content from$
    access_log off;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location = /favicon.ico {
    root /home/gui/meteoremote/programs/web.browser/app;
    access_log off;
    expires 1w;
  }

  location ~* "^/[a-z0-9]{40}\.(css|js)$" {
    root /home/gui/meteoremote/programs/web.browser;
    access_log off;
    expires max;
  }

  location ~ "^/packages" {
    root /home/gui/meteoremote/programs/web.browser;
    access_log off;
  }

  location ~ /.well-known {
    root /var/www;
    allow all;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $proxy_host;
    proxy_pass http://localhost:3333;
  }
}
